:root {
    --body-gap: 0rem;
    --font-bolds_desks: 1.2rem;
    --header-height: 72px;
    --header-wrapper-w: 95%;
    --header-nav-width: 320px;
    --header-nav-width_mob: 190px;
    --header-nav-height: 100%;
    --main-content-gap: 0rem;
    --page-w: 70%;
    --layer1: 100;
    --font_mob:10px;
    --card-padding_mob:3px;
    --section-h_mob: 900px;
    --margin-top_tickets: 3rem;
}

.responsive-height {
    height: 150vh;
}

.color-prime {
    background-color: #000000;
    color: #ffffff;
}

.color-accent {
    background-color: #ffffff;
    color: #000000;
}

.color-sub {
    background-color: #282828;
}

.box-shadow_top {
    width: 150%;
    height: 100px;
    box-shadow: -10px -10px 8px #000000;
}

:root, html, body, main {
    overflow-x: hidden;
}

:root {
    font-family: "Roboto", system-ui, sans-serif;
    font-size: 16px;
}

.hidden {
    filter: blur(5px);
    opacity: 0;
    transition: all 3s;
}

.show {
    filter: blur(0px);
    opacity: 1;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.responsive-font {
    font-size: var(--font-bolds_desks);
}

/* ++++++++++ Header , footer, body, main +++++++++++++++++++++++++++++++++++ */
body {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: var(--body-gap);
}

.offcanvas-body nav ul {
    display: flex;
    flex-direction: column;
    width: var(--header-nav-width_mob);
    height: var(--header-nav-height);
    justify-content: center;
    align-items: center;
    margin-bottom: 0 !important;
    gap: 1rem;
}

main {
    /*padding-bottom: 2rem;*/
    position: relative;
    width: 100%;
    min-height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    flex: 1;
    gap: var(--main-content-gap);
}

main section .cont {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

label {
    display: flex;
    align-items: center;
}

section {
    width: 100%;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero {
    width: 100%;
    min-height: 100vh;
    background-image: url("../img/beach.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center 40%;
}

.input-cont {
    width: 15%;
}

.payment-cont {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

header {
    position: relative;
    width: 100%;
    height: var(--header-height);
    display: grid;
    place-items: center;
    border-bottom:  calc(1px / 6) solid #cbcbcb;
    /*box-shadow: 0px 10px 2px #000000;*/
}

.header-wrapper {
    width: var(--header-wrapper-w);
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-wrapper figure {
    width: 120px;
    height: fit-content;
}
.header-wrapper figure a h1 {
    transition: all 0.5s ease;
}
.header-wrapper figure a h1:hover {
    font-size: 35px !important;
}

.header-wrapper figure a {
    text-decoration: none;
    gap: 1rem;
}

header nav {
    width: fit-content;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

header nav ul {
    display: flex;
    width: var(--header-nav-width);
    height: var(--header-nav-height);
    justify-content: center;
    align-items: center;
    margin-bottom: 0 !important;
    gap: 2rem;
}

header nav ul {
    display: flex;
    width: var(--header-nav-width);
    height: var(--header-nav-height);
    justify-content: center;
    align-items: center;
    margin-bottom: 0 !important;
    gap: 2rem;
}

header nav ul a, header nav ul a li {
    height: 100%;
    display: grid;
    place-items: center;
    transition: all 0.2s ease;
}

header nav ul a li button {
    padding: 1rem;
    border: none;
    border-radius: 0.5rem;
    background-color: #ffffff;
}

header nav ul a li:hover {
    border-bottom: #ffffff solid 2px;
}


header nav ul li, header nav ul a, header nav ul a:visited, header nav ul a:hover,
.offcanvas-body nav ul a {
    text-decoration: none;
    list-style: none;
    color: #000000;
}

header .logo {
    margin: 0;
}

header menu {
    width: 50px;
    height: 50px;
    font-size: 36px;
    display: grid;
    place-items: center;
}

button {
    border: none;
    box-shadow: none;
    background-color: transparent;
    transition: all 0.1s ease;
}

button:hover {
    outline: #b1b1b1 solid;
}
button#profile-btn{
    outline: none;

}

.btn-submit {
    padding: 0.5rem;
    background-color: #ffffff;
    color: #000000;
}

.btn-bag {
    width: fit-content;
    height: fit-content;
    padding: 0.2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 0.8rem;
}

.btn-buy {
    display: flex;
    gap: 0.5rem;
    color: #000000;
    padding: 1rem;
    border: solid 1px #000000;
    background: -webkit-linear-gradient(45deg, hsl(33deg, 100%, 53%) 3%, hsl(58deg, 100%, 68%) 100%);
}

.btn-trip-type, .btn-trip-type:hover {
    width: fit-content;
    background-color: transparent;
    border: none;
}

select {
    background-color: transparent;
    color: #ffffff;
    padding: 0.5rem;
}

.search-flight-cont {
    border-top: 0.3px gray solid;
    width: 100%;
    min-height: 100px;
    justify-content: center;
    gap: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.search-flight-cont .drop-tabs {
    margin-top: 0.2rem;
    width: 90%;
    height: fit-content;
    display: flex;
    gap: 1rem;
}
.search-flight-cont .drop-tabs .dropdown-toggle {
    padding: 0.2rem;
}
.search-flight-cont .drop-tabs input[type=number] {
    width: 50px;
    padding: 0;
    color: #ffffff;
    background-color: #000000;
    border: 1px solid #ffffff;
}
.search-flight-cont .drop-tabs ::placeholder {
    color: #ffffff;
}
.search-flight-cont .drop-tabs .searchbar-w {
    width: 200px !important;
}

/* Bootstrap styles*/
.panel {
    width: 70%;
    margin: 2em auto;
}

.panel-body {
    width: 90%;
    margin: 2em auto;
}

.helper-text {
    color: #e93143;
    font-size: 12px;
    margin-top: 5px;
    height: 12px;
    display: block;
}

.helper-text-green {
    color: green;
}

/* Hosted Payment Fields styles*/
.hosted-field-focus {
    border: 1px solid #66afe9;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
}

.hosted-field-invalid {
    border: 1px solid #e93143;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(233, 49, 67, 0.8);
}

.hosted-field-valid {
    border: 1px solid #14ba57;
}

.card-comment {
    width: 400px;
    min-height: fit-content;
    padding: 1rem;
}

.card-glass {
    box-shadow: 0 8px 32px 0 rgba(28, 38, 30, 0.37);
    background: rgba(0, 0, 0, 0.37);
    /*backdrop-filter: blur(5px);*/
    /*-webkit-backdrop-filter: blur(5px);*/
    border-radius: 10px;
    border: 1px solid rgba(227, 222, 222, 0.18);
}

.card-paper1 {
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.card-paper2 {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.card-paper3 {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.card-paper4 {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
/*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
.ticket {
    margin-top: var(--margin-top_tickets);
    width: 80%;
    height: 300px;
    border: 3px solid rgba(0, 0, 0, 0.18);
    display: flex;
}
.ticket .info-cont {
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: column;
    border-right: 1px solid #000000;
}
.info-row {
    /*margin-top: 1rem;*/
    padding-left: 1rem;
    padding-right: 1rem;
    width: 100%;
    height: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /*border-bottom: calc(1px / 2) solid ;*/
}
.ticket .info-cont .info-row .info-column {
    width: fit-content;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.ticket .info-cont .info-row .info-column img {
    width: 50px;
}
.ticket .info-cont .info-row .info-column img::selection {
    background-color: transparent;
}
.ticket .buy-deal-cont {
    width: 30%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
}
.ticket .buy-deal-cont .buy-deal-row {
    width: 100%;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.tickets-cont {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/*++++++++++++++++++++++++++++++++++++++++++++++++++*/
footer {
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    background-color: beige;
}

@media screen and (max-width: 700px) {
    .btn-buy {
        /*padding: .2rem;*/
        /*margin-right:1rem;*/
        /*font-size:1rem;*/
        display: none;
    }


    .responsive-height {
        height: 100vh;
    }
    .header-wrapper figure a {
        width: 50px !important;
    }
    .header-wrapper figure a h1 {
        display: none;
    }
    header nav {
        display: none;
    }
    .crd-comment {
        width: 40%;
        font-size: var(--font_mob);
        padding: var(--card-padding_mob);
        z-index: var(--layer1);
    }
    main section {
        min-height: var(--section-h_mob);
        justify-content: flex-start;
        flex-direction: column;
    }
    .ticket {
        flex-direction: column;
        width: 96%;
    }
    .ticket .info-cont {
        width: 100%;
        height: 100%;
        border-right: none;
    }
    .ticket .info-cont .info-row .info-column {
        width: fit-content;
        height: 100%;
    }
    .ticket .info-cont .info-row .info-column img {
        display: none;
    }
    .ticket .buy-deal-cont {
        width: 100%;
        height: fit-content;
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .ticket .buy-deal-cont .buy-deal-row {
        width: fit-content;
        height: 100%;
        display: flex;
        align-items: center;
    }
    main section .cont {
        width: 100%;
        gap: 9rem;
    }
}
@media screen and (min-width: 700px) {
    menu {
        display: none !important;
    }
}
.dol {
    outline: red dashed;
}

.blu {
    background-color: rgba(0, 0, 255, 0.6);
}

.red {
    background-color: rgba(255, 0, 0, 0.6);
}

.green {
    background-color: rgba(0, 128, 0, 0.6);
}

/*# sourceMappingURL=main.css.map */
